# prescriptions-grpc

./: .gitignore  README.md  ddl_Pharmacist.sql  ddl_Pharmacy.sql  ddl_PharmacyDrug.sql  ddl_Record.sql  hospital.sql  hospital_data.sql  pharmacy.sql  pharmacy_data.sql  pom.xml
src/main/java/via/pro3/prescriptionsgrpc/: PrescriptionsGrpcApplication.java
src/main/java/via/pro3/prescriptionsgrpc/config/: PasswordConfig.java
src/main/java/via/pro3/prescriptionsgrpc/entities/: Doctor.java  Drug.java  Patient.java  Prescription.java  PrescriptionDrug.java  User.java  UserId.java
src/main/java/via/pro3/prescriptionsgrpc/entities/hospital/: Drug.java  Prescription.java  PrescriptionDrug.java  User.java
src/main/java/via/pro3/prescriptionsgrpc/entities/pharmacy/: Drug.java  Pharmacist.java  Pharmacy.java  PharmacyDrug.java  Record.java
src/main/java/via/pro3/prescriptionsgrpc/repository/: DoctorRepository.java  IDatabaseDoctorRepository.java  IDatabaseDrugRepository.java  IDatabasePatientRepository.java  IDatabasePrescriptionDrugRepository.java  IDatabasePrescriptionRepository.java  IDatabaseUserRepository.java  IPharmacyDrugRepository.java  PatientRepository.java  PrescriptionRepository.java
src/main/java/via/pro3/prescriptionsgrpc/service/: PrescriptionServiceImpl.java  TempPharmacyDrugRepoImpl.java
src/main/proto/: prescriptions.proto
src/main/resources/: application.properties
src/test/java/via/pro3/prescriptionsgrpc/: PrescriptionsGrpcApplicationTests.java
